<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice roll</title>
</head>

<style>
    body {
        background-image: linear-gradient(to top, #df89b5 0%, #bfd9fe 100%);

    }

    .dice-conatiner {
        background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
        width: 380px;
        height: 500px;
        margin: 86px auto;
        padding: 10px;
        border: 2px solid rgb(236, 161, 161);
        border-radius: 15px;
        box-shadow: 5px 10px 50px 10px rgb(181, 178, 178);
    }

    .dice-heading {
        text-align: center;
        font-family: 'Arial', sans-serif;
        font-size: 35px;
        background: #FF0000;
        background: linear-gradient(to left, #FF0000 0%, #000000 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .diceimage {
        width: 250px;
        margin: 40px 50px;
        padding: 10px auto;
    }

    .btn {
        text-decoration: none;
        width: 200px;
        height: 40px;
        border: none;
        border-radius: 15px;
        margin: 10px 80px;
        background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
        font-family: 'Arial', sans-serif;
        font-size: 20px;
        font-weight: bolder;
        color: rgb(0, 0, 0);
    }

    .btn:hover {
        background-image: linear-gradient(to top, #d299c2 0%, #fef9d7 100%);
        cursor: pointer;
        box-shadow: 0px 1px 2px 2px white;
    }

    @keyframes roll {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    .animate {
        animation: 1s infinite;
    }
</style>

<body>
    <div class="dice-conatiner">
        <h1 class="dice-heading">Your Lucky number </h1>

        <img src="./img/default.png" alt="default dice" class="diceimage" id="diceimg" />

        <button class="btn" onclick="roll()">Roll the Dice!</button>
    </div>

    <script>
        function roll() {
            const min = 1
            const max = 6

            const randomNumber = Math.round(Math.random() * (max - min) + min);
            console.log(randomNumber);

           
            switch (randomNumber) {

                case 1: diceimg.src = "./img/one.png";
                    break;

                case 2: diceimg.src = "./img/two.png";
                    break;

                case 3: diceimg.src = "./img/three.png";
                    break;

                case 4: diceimg.src = "./img/four.png";
                    break;

                case 5: diceimg.src = "./img/five.png";
                    break;

                case 6: diceimg.src = "./img/six.png";
                    break;
            }
        }
    </script>
</body>

</html>